REACT_APP_CHEC_PUBLIC_KEY=pk_test_4125079bb71e7872203e8b8f2295e723c424f4b096bce
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KfmR0EmhlPwpQ5d5ESkB3FsyUwnyXgQ9HCqLFRw2Go33jLypurUHu5WblPDGuNAxubPOFb3khCOxwax3Xgkb07w00U5J9OtDg
